// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
int n = new Random().Next(100,1000); // вводит трёхзначное число 
Console.WriteLine($"Число: {n}");
if (n > 99 && n < 1000)
{
    n = n % 100 / 10;
    Console.WriteLine($"Второе число: {n}");
}
else
Console.WriteLine("Ввёденное число не трёхзначное");

// Для ввода конкретного числа можно в строках 3, 4 написать так:
// Console.WriteLine("Ввод трёхзначного числа - ");
// int n = Convert.ToInt32(Console.ReadLine());